{
	"name": "@wenbo/clam-header",
	"version": "0.1.0",
	"description": "clam 的原生会话 header：把 dsh 主内容区顶部那条 header（面包屑、Chat/Trajectory 标签、mode、导出）搬进原生工具栏，网页那条就地折叠",
	"type": "module",
	"main": "lib/index.js",
	"exports": {
		".": "./lib/index.js",
		"./client": "./lib/client.js",
		"./package.json": "./package.json"
	},
	"files": [
		"lib",
		"swift"
	],
	"publishConfig": {
		"access": "public"
	},
	"dsh": {
		"client": {
			"platform": "web",
			"inject": []
		}
	}
}
