{
	"name": "@wenbo/clam-notify",
	"version": "0.1.0",
	"description": "clam 的可交互桌面通知：node 半边订 apiProxy 的 mux 帧流，Swift 半边发原生通知并把用户的决定原路答回 dsh",
	"type": "module",
	"main": "lib/index.js",
	"exports": {
		".": "./lib/index.js",
		"./package.json": "./package.json"
	},
	"files": [
		"lib",
		"swift"
	],
	"publishConfig": {
		"access": "public"
	}
}
